name: env_Check

on: [push, pull_request]

jobs:
  check-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: | 
        if git ls-files | grep '\.env'; then
          echo "Error : .env file found in repository"
          exit 1
        else
          echo "No .env files found"
        fi
      
